ked sa hashuje slovami do dlzky 4
----

ked sa hashuje slovami do dlzky 5
0, time: 0 s
100000, time: 39 s
200000, time: 74 s
300000, time: 115 s
400000, time: 156 s
500000, time: 206 s
600000, time: 253 s
700000, time: 300 s
800000, time: 336 s
900000, time: 382 s
1000000, time: 432 s
1100000, time: 479 s
1200000, time: 523 s
1300000, time: 575 s
45113 languages found

ked sa zacala zahadzovat polka delta-funkcii:
0, time: 0 s
100000, time: 47 s
200000, time: 103 s
300000, time: 148 s
400000, time: 200 s
500000, time: 254 s
600000, time: 306 s
45113 languages found
659643

ked sa vylepsila hashovacia funkcia na tu Zemcovu srandu s OR a SHIFT:

0, time: 0 s
100000, time: 41 s
200000, time: 87 s
300000, time: 124 s
400000, time: 167 s
500000, time: 208 s
600000, time: 248 s
659643
45113 languages found
BUILD SUCCESSFUL (total time: 4 minutes 37 seconds)


po pridani multithreadovania:

run:
0, time: 0 s
100000, time: 20 s
200000, time: 44 s
300000, time: 67 s
400000, time: 95 s
500000, time: 123 s
600000, time: 149 s
45113 languages found
659643
BUILD SUCCESSFUL (total time: 3 minutes 44 seconds)

-------------------
dlzka, pri ktorej uz nekoliduju NKA 3-stavove:
0, time: 0 s
100000, time: 64 s
200000, time: 214 s
300000, time: 379 s
400000, time: 575 s
500000, time: 796 s
600000, time: 1025 s
45113 languages found
659643
Safe length of words: 11

a 2-stavove:
0, time: 0 s
213 languages found
453
Safe length of words: 5
BUILD SUCCESSFUL (total time: 9 seconds)

a 1-stavove:
0, time: 0 s
3 languages found
3
Safe length of words: 1
BUILD SUCCESSFUL (total time: 0 seconds)
---------------------------------------

